# Patterns Library
#
#
#













## 0.0.1 (Monday Aug 29, 2016)


[comment]: # (A brief overview of the product and changes; Overall user impact; Features depricated; )
### Overview
- A brief overview of the product and changes.
- Overall user impact 
- Features to be depricated
- NOTE: For Sample Application release changes please see Changelog for Sample Application


[comment]: # (List out new features for Integration Factory and each pattern component; For each feature, give an overview, example of use case and a link to JSDoc for additional details )
### New Features

#### Integration Factory
- Integration Factory API specific change details

#### Pattern Component : Question Metadata
- Initial release of Question Metadata component. 
- Details on component usage are available from JSDoc on component.

#### Pattern Component : Assessment Metadata
- Initial release of Assessment Metadata component. 
- Details on component usage are available from JSDoc on component.


[comment]: # (Bug fix list by Integration Factory and each component; For each bug, list an issue summary, Steps to reproduce, resolution, end user impact and tips on migration. )
### Bug Fixes

#### Integration Factory
- List bugs fixed; Issue Summary + Steps to Reproduce + Resolution + End user impart; Notes on migration

#### Pattern Component : Question Metadata
- List bugs fixed; Issue Summary + Steps to Reproduce + Resolution + End user impart; Notes on migration

#### Pattern Component : Assessment Metadata
- List bugs fixed; Issue Summary + Steps to Reproduce + Resolution + End user impart; Notes on migration

[comment]: # (Describe newly added test cases. What is tested, environment pre-requests and expected outcome )
### Tests
- List of all test cases and newly added tests
